/* src/components/Menu/Menu.module.css */

/* Variables para colores y sombras */
:root {
    --text-color-light: #f0f0f0; /* Blanco suave */
    --text-color-accent: #ffd700; /* Dorado para resaltar */
    --text-shadow-strong: 0px 0px 8px rgba(0, 0, 0, 0.7); /* Sombra oscura fuerte para el texto */
    --text-shadow-subtle: 0px 0px 4px rgba(0, 0, 0, 0.5); /* Sombra más suave */
    --item-bg-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente para los items */
    --item-border-color: rgba(255, 255, 255, 0.2); /* Borde claro semi-transparente */
    --hover-bg-color: rgba(0, 0, 0, 0.8); /* Fondo más oscuro al pasar el ratón */
    --hover-text-color: #ffffff; /* Texto blanco puro al pasar el ratón */
}

.menuContainer {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url('../../assets/menu.jpeg'); /* Oscurece la imagen para que el texto resalte más */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    box-sizing: border-box; /* Incluye padding en el ancho/alto total */
    text-shadow: var(--text-shadow-subtle); /* Sombra global para mejorar legibilidad */
    padding: 150px;
}

.menuHeader {
    text-align: center;
    margin-bottom: 50px;
    padding: 20px 0;
    width: 100%;
    max-width: 800px;
}

.menuTitle {
    font-size: 4.5em; /* Más grande para el título principal */
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color-accent); /* Dorado para el título */
    text-shadow: var(--text-shadow-strong); /* Sombra fuerte para destacar */
    letter-spacing: 2px;
}

.menuSubtitle {
    font-size: 1.6em;
    font-weight: 400;
    color: var(--text-color-light);
    text-shadow: var(--text-shadow-subtle);
    font-style: italic;
}

.menuContent {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 40px; /* Espacio entre categorías */
    background-color: rgba(0, 0, 0, 0.4); /* Fondo sutil para el contenido principal */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7); /* Sombra prominente para el contenedor */
    backdrop-filter: blur(3px); /* Efecto de desenfoque para el contenido */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.menuCategory {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo más oscuro para cada categoría */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.categoryTitle {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 25px;
    color: var(--text-color-accent); /* Dorado para los títulos de categoría */
    text-align: center;
    border-bottom: 2px solid var(--text-color-accent); /* Línea divisoria dorada */
    padding-bottom: 15px;
    text-shadow: var(--text-shadow-subtle);
}

.itemList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid; /* Usamos grid para una mejor organización de los items */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 2-3 columnas en desktop */
    gap: 25px; /* Espacio entre items */
}

.menuItem {
    background-color: var(--item-bg-color); /* Fondo semi-transparente para cada item */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--item-border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.3s ease; /* Transición suave para interactividad */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    position: relative; /* Para posibles efectos adicionales */
    overflow: hidden; /* Asegura que no se desborde el contenido */
    text-shadow: none; /* Resetear text-shadow del contenedor para el item */
}

.menuItem::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menuItem:hover {
    transform: translateY(-5px) scale(1.02); /* Efecto de levantamiento y ligero agrandamiento */
    background-color: var(--hover-bg-color); /* Fondo más oscuro y sólido al pasar el ratón */
    border-color: var(--text-color-accent); /* Borde dorado al pasar el ratón */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6); /* Sombra más intensa */
}

.menuItem:hover::before {
    opacity: 1; /* Mostrar brillo sutil */
}

.itemInfo {
    flex-grow: 1;
    margin-right: 15px; /* Espacio entre info y precio */
}

.itemName {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-color-light); /* Blanco para nombres */
    transition: color 0.3s ease;
}

.menuItem:hover .itemName {
    color: var(--text-color-accent); /* Dorado al pasar el ratón */
}

.itemDescription {
    font-size: 1.1em;
    color: var(--text-color-medium); /* Gris suave para descripciones */
    line-height: 1.5;
    margin-bottom: 0;
}

.itemPrice {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--text-color-accent); /* Dorado para el precio */
    text-shadow: var(--text-shadow-subtle);
    flex-shrink: 0; /* Evita que el precio se encoja */
    white-space: nowrap; /* Asegura que el precio no se rompa en varias líneas */
    align-self: flex-end; /* Alinea el precio a la parte inferior del item */
    transition: color 0.3s ease;
}

.menuItem:hover .itemPrice {
    color: var(--hover-text-color); /* Blanco puro al pasar el ratón */
}

.menuFooter {
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    width: 100%;
    max-width: 900px;
}

.footerText {
    font-size: 1.1em;
    color: var(--text-color-medium);
    text-shadow: var(--text-shadow-subtle);
}

/* Media Queries para Responsividad */
@media (max-width: 1024px) {
    .menuTitle {
        font-size: 3.8em;
    }
    .menuSubtitle {
        font-size: 1.4em;
    }
    .categoryTitle {
        font-size: 2.2em;
    }
    .itemName, .itemPrice {
        font-size: 1.6em;
    }
    .itemDescription {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .menuContainer {
        padding: 20px 15px;
    }
    .menuTitle {
        font-size: 3em;
    }
    .menuSubtitle {
        font-size: 1.2em;
    }
    .menuContent {
        padding: 20px;
        gap: 30px;
    }
    .menuCategory {
        padding: 20px;
    }
    .categoryTitle {
        font-size: 2em;
        margin-bottom: 20px;
    }
    .itemList {
        grid-template-columns: 1fr; /* Una columna en tablets y móviles */
        gap: 20px;
    }
    .menuItem {
        padding: 15px;
        flex-direction: column; /* Apila info y precio en pantallas pequeñas */
        align-items: flex-start;
    }
    .itemInfo {
        margin-right: 0;
        margin-bottom: 10px; /* Espacio entre info y precio apilado */
        width: 100%; /* Ocupa todo el ancho */
    }
    .itemName, .itemPrice {
        font-size: 1.5em;
    }
    .itemDescription {
        font-size: 0.95em;
    }
    .itemPrice {
        align-self: flex-end; /* Mantiene el precio a la derecha */
    }
}

@media (max-width: 480px) {
    .menuTitle {
        font-size: 2.5em;
        letter-spacing: 1px;
    }
    .menuSubtitle {
        font-size: 1.1em;
    }
    .menuContent {
        padding: 15px;
        gap: 25px;
    }
    .menuCategory {
        padding: 15px;
    }
    .categoryTitle {
        font-size: 1.8em;
        margin-bottom: 15px;
        padding-bottom: 10px;
    }
    .menuItem {
        padding: 12px;
    }
    .itemName {
        font-size: 1.3em;
        margin-bottom: 5px;
    }
    .itemDescription {
        font-size: 0.9em;
    }
    .itemPrice {
        font-size: 1.4em;
    }
}