main{
    padding-top: 70px;

}
.portada {

    width: 100%;
}
.portada img{
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}


.portada h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}


h3{
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
}

.platos{
    margin-top: 50px;

    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}
