
.NavBar{
    width: 100%;
    z-index: 1000;
    background-color: rgb(239, 230, 221);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 2px 20px;
    position:fixed;
}
.NavBar-logo-titulo{
    border:inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.logo{
    width: 50px;
    height: auto;
}
.title{
    font-size: 17px;
    font-weight: 900;
}

.NavBar-nav{
    border: 0;

}
.NavBar-nav-ul{

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
}
.navegacion{
    color: rgb(0, 0, 0);
    font-weight:bold;
    padding: 5px 10px;
    border-radius: 1000px;
}
.navegacion:hover{
    background-color: rgb(231, 218, 205);
    cursor: pointer;
    transform: scale(1.1);
}
.navegacion:active{
    background-color: rgb(231, 218, 205);
    cursor: pointer;
    transform: scale(0.9);
}


.NavBar-Button{
    background-color: #b4ce5e;
    border: 0;   /*esto tiene que ser global */
    padding: 15px 20px;
    border-radius: 1000px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 14px;
}

.NavBar-Button:hover{
    background-color: #728048;
    transform: scale(1.1);
    transition: .1s ease-in-out;
    cursor: pointer;
    color: white;
    
}
.NavBar-Button:active{
    transform: scale(1);
    color: rgb(0, 0, 0);
}