/* src/components/Reservas/Reservas.module.css */

.reservasContainer {
  color: rgb(241, 241, 245); /* Color de texto general para el contenedor */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* Nuevas propiedades para la imagen de fondo */
  background-image: url('../../assets/cena-reserva.jpeg'); /* Reemplaza con tu ruta */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Opcional: para que el fondo sea fijo al hacer scroll */
  background-color: #f8f8f8; /* Un color de fallback si la imagen no carga */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  box-sizing: border-box;
  padding: 150px;
}

/* --- */
/* aquí está el contenedor del form */
.reservasForm {
  background-color: rgba(0, 0, 0, 0.4); /* Fondo semi-transparente para el formulario */
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada para contraste */
  width: 100%;
  max-width: 550px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.2); /* Borde blanco semi-transparente */
}
/* --- */

/* aqui modifico titulo de la resserva */
.formTitle {
  margin-bottom: 35px;
  color: rgb(241, 241, 245); /* Color de título blanco */
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.inputGroup {
  margin-bottom: 25px;
  text-align: left;
}

.label {
  display: block;
  margin-bottom: 8px;
  color: rgb(241, 241, 245); /* Color de etiqueta blanco */
  font-weight: 600;
  font-size: 16px;
}

/* Estilos base para todos los inputField, incluyendo los de fecha/hora */
.inputField {
  width: 100%;
  padding: 14px 15px;
  border: 1px solid rgba(255, 255, 255, 0.4); /* Borde blanco semi-transparente */
  border-radius: 8px;
  font-size: 17px;
  color: rgb(241, 241, 245); /* Color de texto blanco para los inputs */
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background-color: rgba(255, 255, 255, 0.1); /* Fondo muy ligeramente transparente */
}

.inputField:focus {
  outline: none;
  border-color: #ff6f61;
  box-shadow: 0 0 0 4px rgba(255, 111, 97, 0.3); /* Sombra de enfoque con más opacidad */
}

/* Estilos específicos para un look más minimalista en date y time inputs */
.datePickerField,
.timePickerField {
  /* Quitar las flechas o spinners por defecto en algunos navegadores */
  -webkit-appearance: none; /* Safari, Chrome, Opera */
  -moz-appearance: none;    /* Firefox */
  appearance: none;         /* Estándar */

  /* Personalizar el color del texto del placeholder/vacío */
  color: rgba(241, 241, 245, 0.7); /* Color para placeholder, más claro que el 888 */
}

/* Asegurarse de que el color del texto sea normal una vez seleccionado el valor */
.datePickerField:valid,
.timePickerField:valid {
  color: rgb(241, 241, 245); /* Asegura que el color de texto validado sea blanco */
}

/* Eliminar el botón de limpiar 'x' en IE y Edge */
.datePickerField::-ms-clear,
.timePickerField::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

/* Quitar la flecha desplegable de Chrome en date/time inputs */
.datePickerField::-webkit-inner-spin-button,
.datePickerField::-webkit-calendar-picker-indicator,
.timePickerField::-webkit-inner-spin-button,
.timePickerField::-webkit-calendar-picker-indicator {
  -webkit-appearance: none;
  display: none; /* Oculta el icono por defecto */
}

.textareaField {
  resize: vertical;
  min-height: 90px;
  max-height: 200px;
}

.reservarButton {
  width: 100%;
  padding: 16px;
  background-color: #ff6f61; /* Este botón mantiene su color */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  margin-top: 30px;
  box-shadow: 0 4px 10px rgba(255, 111, 97, 0.3);
}

.reservarButton:hover {
  background-color: #e05e50;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(255, 111, 97, 0.4);
}

.reservarButton:active {
  transform: translateY(0);
  background-color: #cc4f42;
  box-shadow: 0 2px 5px rgba(255, 111, 97, 0.2);
}

/* --- Estilos para la selección de Piso --- */
.floorSelection {
  display: flex;
  gap: 15px; /* Espacio entre los botones de piso */
  flex-wrap: wrap;
  margin-top: 5px;
}

.radioLabel {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  color: rgb(241, 241, 245); /* Color de texto blanco para las etiquetas de radio */
  user-select: none;
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.4); /* Borde blanco semi-transparente */
  border-radius: 8px;
  transition: all 0.2s ease;
  background-color: rgba(255, 255, 255, 0.1); /* Fondo muy ligeramente transparente */
}

.radioLabel:hover {
  border-color: #ff6f61;
  box-shadow: 0 0 0 2px rgba(255, 111, 97, 0.2); /* Sombra de hover con más opacidad */
}

.radioInput {
  display: none; /* Oculta el radio button original */
}

.radioCustom {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(241, 241, 245, 0.7); /* Borde del círculo blanco semi-transparente */
  margin-right: 10px;
  display: inline-block;
  position: relative;
  transition: all 0.2s ease;
  flex-shrink: 0; /* Evita que el círculo se encoja */
}

.radioInput:checked + .radioCustom {
  border-color: #ff6f61;
  background-color: #ff6f61;
}

.radioInput:checked + .radioCustom::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Estilo para el label cuando el radio está seleccionado */
.radioInput:checked + .radioCustom + span {
  font-weight: 700;
  color: rgb(241, 241, 245); /* El texto de la opción seleccionada sigue siendo blanco */
}


/* --- Estilos para la cuadrícula de Mesas --- */
.tableGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* 5 columnas de 80px min, expandibles */
  gap: 10px; /* Espacio entre las tarjetas de mesa */
  margin-top: 5px;
  justify-content: center;
}

.tableCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.4); /* Borde blanco semi-transparente */
  border-radius: 8px;
  padding: 15px 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: rgba(255, 255, 255, 0.1); /* Fondo muy ligeramente transparente */
  min-height: 80px; /* Altura mínima para que sean uniformes */
  position: relative;
}

.tableCard:hover {
  border-color: #ff6f61;
  box-shadow: 0 4px 12px rgba(255, 111, 97, 0.2); /* Sombra de hover con más opacidad */
  transform: translateY(-2px);
}

.tableRadioInput {
  display: none; /* Oculta el radio button original */
}

.tableRadioInput:checked + .tableCardContent {
  background-color: #ff6f61;
  color: white; /* El texto se pone blanco al seleccionar */
  border-color: #ff6f61;
}

.tableRadioInput:checked + .tableCardContent .tableName {
  color: white; /* El nombre de la mesa se pone blanco al seleccionar */
}

.tableCardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 6px; /* Borde interior si el radio está checked */
  transition: all 0.2s ease;
  padding: 5px; /* Pequeño padding interno */
}

.tableName {
  font-weight: 600;
  font-size: 16px;
  color: rgb(241, 241, 245); /* Color de texto blanco para los nombres de mesa */
  margin-bottom: 5px;
}

/* --- Estilos para la cuadrícula de Horarios Disponibles --- */
.availableTimesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); /* Columnas de 90px mínimo */
  gap: 10px;
  margin-top: 5px;
}

.timeSlot {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.4); /* Borde blanco semi-transparente */
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: rgba(255, 255, 255, 0.1); /* Fondo muy ligeramente transparente */
  font-size: 16px;
  color: rgb(241, 241, 245); /* Color de texto blanco para los horarios */
  user-select: none;
}

.timeSlot:hover {
  border-color: #ff6f61;
  box-shadow: 0 0 0 2px rgba(255, 111, 97, 0.2); /* Sombra de hover con más opacidad */
}

.timeRadioInput {
  display: none; /* Oculta el radio button original */
}

.timeRadioInput:checked + .timeDisplay {
  background-color: #ff6f61;
  color: white;
  border-color: #ff6f61;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(255, 111, 97, 0.3);
}

.timeDisplay {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 5px; /* Para que el color de fondo se vea */
  border-radius: 6px;
  transition: all 0.2s ease;
}

.noTimesMessage {
  text-align: center;
  color: rgba(241, 241, 245, 0.7); /* Color de mensaje blanco semi-transparente */
  font-style: italic;
  grid-column: 1 / -1; /* Para que ocupe todo el ancho de la cuadrícula */
  padding: 10px 0;
}

/* Media Queries para responsividad */
@media (max-width: 768px) {
  .reservasForm {
    padding: 30px 20px;
    border-radius: 10px;
  }
  .formTitle {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .inputField, .textareaField {
    padding: 12px 14px;
    font-size: 16px;
  }
  .reservarButton {
    padding: 14px;
    font-size: 18px;
    margin-top: 25px;
  }

  .tableGrid {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 8px;
  }

  .tableCard {
    padding: 12px 5px;
    min-height: 70px;
  }

  .tableName {
    font-size: 14px;
  }

  .timeSlot {
    padding: 8px 12px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .reservasForm {
    margin: 0 10px;
    padding: 25px 15px;
  }
  .formTitle {
    font-size: 26px;
    margin-bottom: 25px;
  }
  .floorSelection {
    gap: 10px;
  }
  .radioLabel {
    padding: 8px 12px;
    font-size: 14px;
  }
  .radioCustom {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  .radioInput:checked + .radioCustom::after {
    width: 8px;
    height: 8px;
  }

  .tableGrid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 6px;
  }

  .tableCard {
    padding: 10px 3px;
    min-height: 60px;
  }

  .tableName {
    font-size: 13px;
  }

  .availableTimesGrid {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 8px;
  }

  .timeSlot {
    padding: 6px 10px;
    font-size: 14px;
  }
}