/* src/components/Administracion/Administracion.module.css */

:root {
    /* Variables para colores del tema oscuro */
    --dark-bg-color: #2c2c2c; /* Fondo principal muy oscuro */
    --panel-bg-color: #3a3a3a; /* Fondo de paneles (izquierdo, derecho, calendario, detalles) */
    --card-bg-color: #4a4a4a; /* Fondo de tarjetas internas (detailCard, floor) */
    --text-color-light: #e0e0e0; /* Color de texto principal (claro) */
    --text-color-medium: #b0b0b0; /* Color de texto secundario/gris (más claro que el oscuro) */
    --border-color-dark: #555555; /* Borde oscuro para elementos */
    --shadow-color-dark: rgba(0, 0, 0, 0.4); /* Sombra más pronunciada */
    --primary-color-dark: #6200ea; /* Púrpura oscuro como color primario */
    --primary-color-light: #bb86fc; /* Púrpura claro para énfasis */
    --accent-color-dark: #03dac6; /* Turquesa oscuro para acentos */
    --accent-color-light: #00b09b; /* Turquesa claro */
    --success-color-dark: #018786; /* Verde oscuro para éxito */
    --danger-color-dark: #cf6679; /* Rojo oscuro para peligro */
    --warning-color-dark: #f8c300; /* Amarillo oscuro para advertencia */
}


.dashboardContainer {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color-light); /* Texto principal claro */
    background-color: var(--dark-bg-color); /* Fondo muy oscuro */
}

.leftPanel {
    flex: 0 0 350px;
    background-color: var(--panel-bg-color); /* Fondo del panel izquierdo */
    padding: 25px;
    border-right: 1px solid var(--border-color-dark);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px var(--shadow-color-dark);
}

.calendarContainer {
    margin-bottom: 25px;
    border: 1px solid var(--border-color-dark);
    padding: 20px;
    border-radius: 10px;
    background-color: var(--card-bg-color); /* Fondo de calendario */
    box-shadow: 0 4px 10px var(--shadow-color-dark);
}

.calendarContainer h3,
.mesaDetail h3 {
    margin-top: 0;
    color: var(--primary-color-light); /* Títulos en color primario claro */
    font-size: 1.4em;
    border-bottom: 1px solid var(--border-color-dark);
    padding-bottom: 12px;
    margin-bottom: 18px;
    font-weight: 600;
}

.placeholderCalendar {
    text-align: center;
    padding: 25px;
    background-color: #3b3b3b; /* Fondo más oscuro para el placeholder del calendario */
    border-radius: 8px;
    color: var(--text-color-medium); /* Texto secundario */
    font-size: 0.95em;
    border: 1px dashed var(--border-color-dark);
}

.calendarGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 7px;
    margin-top: 15px;
    font-size: 0.9em;
}

.calendarGrid span {
    text-align: center;
    padding: 7px 0;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    color: var(--text-color-light); /* Días en color de texto claro */
}

.calendarGrid span:nth-child(-n+7) { /* Días de la semana */
    font-weight: bold;
    color: var(--text-color-medium); /* Más tenue para los nombres de los días */
    background-color: #333333; /* Fondo más oscuro para nombres de días */
}

.calendarGrid span:not(:nth-child(-n+7)):hover {
    background-color: #555555; /* Hover oscuro */
    cursor: pointer;
}

.currentDay {
    background-color: var(--accent-color-dark); /* Color de acento para el día actual */
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(3, 218, 198, 0.3); /* Sombra acorde al acento */
}


.mesaDetail {
    flex-grow: 1;
    background-color: var(--card-bg-color); /* Fondo de la tarjeta de detalles */
    border: 1px solid var(--border-color-dark);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--shadow-color-dark);
    overflow-y: auto;
    margin-top: 10px;
}

.detailCard {
    margin-top: 15px;
    padding: 15px;
    border: 1px dashed var(--border-color-dark);
    border-radius: 8px;
    background-color: #3b3b3b; /* Un poco más claro que el card-bg-color */
}

.detailCard h4 {
    margin-top: 0;
    color: var(--primary-color-light);
    font-size: 1.2em;
    margin-bottom: 15px;
}

.mesaEstadoText {
    font-size: 1em;
    margin-bottom: 15px;
    font-weight: 500;
    color: var(--text-color-light);
}

.statusBadge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.85em;
    text-transform: uppercase;
    margin-left: 8px;
}

.disponible {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: 1px solid #388E3C;
}

.no-disponible {
    background-color: #F44336; /* Rojo */
    color: white;
    border: 1px solid #D32F2F;
}

.ocupada {
    background-color: #FFC107; /* Amarillo */
    color: #333; /* Texto oscuro para contraste */
    border: 1px solid #FFA000;
}

.statusComment {
    font-style: italic;
    color: var(--text-color-medium);
    font-size: 0.9em;
    margin-left: 5px;
}

.actionButtonsGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color-dark);
}

.actionButton {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 600;
    transition: background-color 0.2s ease, transform 0.1s ease;
    flex-shrink: 0;
    color: white; /* Color de texto blanco por defecto para botones */
}

.actionButton:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra oscura */
}

.btnAvailable {
    background-color: var(--success-color-dark); /* Verde oscuro */
}

.btnAvailable:hover {
    background-color: #00695C; /* Verde más oscuro */
}

.btnUnavailable {
    background-color: var(--danger-color-dark); /* Rojo oscuro */
}

.btnUnavailable:hover {
    background-color: #b00020; /* Rojo más oscuro */
}

.btnOccupyTime {
    background-color: var(--primary-color-dark); /* Púrpura oscuro */
    color: var(--text-color-light);
}

.btnOccupyTime:hover {
    background-color: #4500a8; /* Púrpura más oscuro */
}

.btnSaveComment {
    background-color: var(--accent-color-dark); /* Turquesa oscuro */
}

.btnSaveComment:hover {
    background-color: #009688; /* Turquesa más oscuro */
}

.commentInputContainer {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.commentTextarea {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color-dark);
    border-radius: 4px;
    resize: vertical;
    min-height: 60px;
    font-size: 0.9em;
    box-sizing: border-box;
    background-color: #3b3b3b; /* Fondo oscuro para el textarea */
    color: var(--text-color-light); /* Texto claro */
}

.commentTextarea::placeholder {
    color: var(--text-color-medium); /* Placeholder más tenue */
}


.divider {
    border: 0;
    height: 1px;
    background-color: var(--border-color-dark);
    margin: 25px 0;
}

.reservasOcupacionesSection h4 {
    margin-top: 0;
    color: var(--primary-color-light);
    font-size: 1.2em;
    margin-bottom: 15px;
}

.occupationsList {
    margin-top: 15px;
}

.occupationItem {
    border: 1px solid var(--border-color-dark);
    border-left: 5px solid;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 0.9em;
    position: relative;
    padding-right: 40px;
    color: var(--text-color-light); /* Texto general de items claro */
}

.reservaItem {
    background-color: #3b3b3b; /* Fondo oscuro para reservas */
    border-color: var(--primary-color-dark); /* Borde de reserva oscuro */
}

.walkInItem {
    background-color: #333333; /* Fondo un poco más oscuro para walk-ins */
    border-color: var(--warning-color-dark); /* Borde de walk-in amarillo oscuro */
}

.occupationItem p {
    margin: 5px 0;
    line-height: 1.4;
}

.occupationType {
    font-weight: bold;
    color: var(--text-color-light);
}

.occupationComment {
    font-style: italic;
    color: var(--text-color-medium);
    margin-top: 8px;
    padding-top: 5px;
    border-top: 1px dashed var(--border-color-dark);
}

.deleteButton {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: var(--danger-color-dark);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    padding: 0;
}

.deleteButton:hover {
    background-color: #b00020;
    transform: translateY(-50%) scale(1.1);
}

.smallButton {
    font-size: 0.7em;
}

.noDataMessage {
    color: var(--text-color-medium);
    font-style: italic;
    text-align: center;
    padding: 15px;
    border: 1px dashed var(--border-color-dark);
    border-radius: 8px;
    background-color: #3b3b3b;
}


.rightPanel {
    flex-grow: 1;
    padding: 25px;
    background-color: var(--panel-bg-color); /* Fondo del panel derecho */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rightPanel h2 {
    margin-top: 0;
    color: var(--primary-color-light);
    font-size: 2em;
    margin-bottom: 30px;
    font-weight: 700;
}

.mapContainer {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    max-width: 900px;
}

.floor {
    background-color: var(--card-bg-color); /* Fondo del piso */
    border: 1px solid var(--border-color-dark);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 15px var(--shadow-color-dark);
}

.floor h3 {
    margin-top: 0;
    color: var(--primary-color-light);
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.6em;
    font-weight: 600;
}

.mesasGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.mesa {
    width: 100px;
    height: 100px;
    background-color: #4a4a4a; /* Fondo base de mesa oscuro */
    border: 2px solid var(--primary-color-dark); /* Borde primario oscuro */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 5px var(--shadow-color-dark);
    position: relative;
    color: var(--text-color-light);
}

.mesa:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px var(--shadow-color-dark);
    background-color: #555555; /* Oscuro más claro al pasar el ratón */
}

.mesaSelected {
    background-color: var(--primary-color-light); /* Púrpura claro para seleccionada */
    border-color: var(--primary-color-dark);
    box-shadow: 0 0 0 4px var(--primary-color-dark), 0 2px 5px var(--shadow-color-dark);
    color: #333; /* Texto oscuro para contraste sobre el púrpura claro */
}

/* Nuevos estados de mesa - adaptados al tema oscuro */
.mesa.disponible {
    background-color: #3a5c3a; /* Verde oscuro para disponible */
    border-color: #4CAF50;
    color: var(--text-color-light);
}

.mesa.disponible:hover {
    background-color: #4a6c4a;
}

.mesa.ocupada {
    background-color: #8c7b3f; /* Amarillo-marrón oscuro */
    border-color: var(--warning-color-dark);
    color: var(--text-color-light);
}

.mesa.ocupada:hover {
    background-color: #9c8b4f;
}

.mesa.no-disponible {
    background-color: #7b4c4c; /* Rojo-marrón oscuro para no disponible */
    border-color: var(--danger-color-dark);
    color: var(--text-color-light);
}

.mesa.no-disponible:hover {
    background-color: #8c5c5c;
}


.reservaIndicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: var(--accent-color-dark); /* Turquesa oscuro */
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    font-weight: normal;
    box-shadow: 0 1px 3px var(--shadow-color-dark);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.unavailableIndicator {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 1.2em;
    color: var(--danger-color-dark);
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semitransparente */
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 3px var(--shadow-color-dark);
}

/* Media Queries para Responsividad (sin cambios funcionales, solo se adaptan a los nuevos colores si afectan) */
@media (max-width: 992px) {
    .dashboardContainer {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
    }

    .leftPanel {
        flex: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color-dark);
        box-shadow: 0 2px 8px var(--shadow-color-dark);
        padding-bottom: 30px;
    }

    .mesaDetail {
        margin-top: 25px;
    }

    .rightPanel {
        padding-top: 30px;
    }

    .mapContainer {
        max-width: none;
        width: 90%;
    }
}

@media (max-width: 768px) {
    .leftPanel, .rightPanel {
        padding: 20px;
    }
    .calendarContainer, .mesaDetail, .floor {
        padding: 15px;
        border-radius: 8px;
    }
    .calendarContainer h3, .mesaDetail h3, .floor h3 {
        font-size: 1.3em;
        margin-bottom: 15px;
    }
    .rightPanel h2 {
        font-size: 1.7em;
        margin-bottom: 20px;
    }
    .mesasGrid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 15px;
    }
    .mesa {
        width: 80px;
        height: 80px;
        font-size: 1.1em;
    }
    .reservaIndicator, .unavailableIndicator {
        width: 20px;
        height: 20px;
        font-size: 0.75em;
    }
    .unavailableIndicator {
        font-size: 1em;
    }
    .actionButton {
        padding: 8px 12px;
        font-size: 0.9em;
    }
    .deleteButton {
        width: 26px;
        height: 26px;
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .leftPanel, .rightPanel {
        padding: 15px;
    }
    .calendarContainer h3, .mesaDetail h3, .floor h3 {
        font-size: 1.2em;
        margin-bottom: 12px;
    }
    .rightPanel h2 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    .mesasGrid {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 10px;
    }
    .mesa {
        width: 70px;
        height: 70px;
        font-size: 1em;
    }
    .reservaIndicator, .unavailableIndicator {
        width: 18px;
        height: 18px;
        font-size: 0.7em;
    }
    .unavailableIndicator {
        font-size: 0.9em;
    }
    .actionButton {
        font-size: 0.85em;
        padding: 7px 10px;
    }
    .deleteButton {
        width: 24px;
        height: 24px;
        font-size: 0.7em;
    }
    .commentTextarea {
        min-height: 50px;
    }
}