/* src/components/Login/Login.module.css */

.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ocupa toda la altura de la ventana */
  /*background-color: #f0f2f5; /* Un fondo claro y suave */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px; /* Pequeño padding general para los bordes */
  box-sizing: border-box; /* Asegura que el padding no añada ancho/alto */
}

.loginForm {
  background-color: #ffffff;
  padding: 45px 35px; /* Relleno interior para el formulario */
  border-radius: 10px; /* Esquinas redondeadas */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15); /* Sombra para darle profundidad */
  width: 100%;
  max-width: 450px; /* Ancho máximo del formulario */
  text-align: center;
  box-sizing: border-box;
}

.formTitle {
  margin-bottom: 35px; /* Espacio debajo del título */
  color: #333; /* Color de texto oscuro */
  font-size: 32px; /* Tamaño de fuente del título */
  font-weight: 600; /* Grosor de la fuente */
}

.inputGroup {
  margin-bottom: 25px; /* Espacio debajo de cada grupo de input (campo + etiqueta si hubiera) */
  text-align: left; /* Alinea el texto de los inputs a la izquierda */
}

.inputField {
  width: 100%;
  padding: 14px 18px; /* Relleno dentro de los campos de input */
  border: 1px solid #c2c9d6; /* Borde sutil para los inputs */
  border-radius: 6px; /* Esquinas redondeadas para los inputs */
  font-size: 17px; /* Tamaño de fuente para los inputs */
  color: #333;
  box-sizing: border-box; /* Incluye padding y border en el ancho total */
  transition: border-color 0.2s ease, box-shadow 0.2s ease; /* Transición suave al enfocar */
}

.inputField::placeholder { /* Estilo para el texto del placeholder */
  color: #888;
}

.inputField:focus {
  outline: none; /* Quita el contorno por defecto al enfocar */
  border-color: #007bff; /* Cambia el color del borde al enfocar */
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.2); /* Sombra al enfocar */
}

.loginButton {
  width: 100%;
  padding: 16px; /* Relleno para el botón */
  background-color: #007bff; /* Color de fondo azul */
  color: white; /* Color del texto del botón */
  border: none; /* Sin borde */
  border-radius: 6px; /* Esquinas redondeadas para el botón */
  font-size: 19px; /* Tamaño de fuente para el botón */
  font-weight: 600; /* Grosor de la fuente del botón */
  cursor: pointer; /* Cambia el cursor al pasar por encima */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones suaves para hover y click */
  margin-top: 25px; /* Espacio encima del botón */
}

.loginButton:hover {
  background-color: #0056b3; /* Color más oscuro al pasar el ratón */
  transform: translateY(-2px); /* Pequeño efecto de elevación */
}

.loginButton:active {
  transform: translateY(0); /* Vuelve a la posición original al hacer clic */
  background-color: #004085; /* Color aún más oscuro al hacer clic */
}

/* Media Queries para responsividad en pantallas más pequeñas */
@media (max-width: 600px) {
  .loginForm {
    margin: 0 15px; /* Margen en los lados para que no se pegue a los bordes */
    padding: 30px 25px;
  }

  .formTitle {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .inputField {
    padding: 12px 15px;
    font-size: 16px;
  }

  .loginButton {
    padding: 14px;
    font-size: 17px;
  }
}